<DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Samantha Thorpe CA4</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">

    <style>
      :root {
        --primary-color: rgb(255, 255, 255);
        --secondary-color: rgb(156, 156, 156);
        --bg-color: rgb(196, 219, 228);
        --font-color:rgb(26,82,88);
        --heading-color:rgb(46,194,240);
      }

      [data-theme="dark"] {
        --primary-color: rgb(0, 0, 0);
        --secondary-color: rgb(156, 156, 156);
        --bg-color: rgb(196, 219, 228);
        --font-color:rgb(255, 255, 255);
        --heading-color:rgb(46,194,240);
      }

      header {
        color: var(--heading-color); 
        background-color: var(--secondary-color); 
        text-align: center; 
        text-size-adjust: 150;
        width: 100%;
      }

      body {
        color: var(--font-color); 
        background-color: var(--primary-color);
        max-width: 800px;
      }
    </style>

  </head>

  <body>

  <header> 
    <h1>CA4 Samantha Thorpe</h1>
  </header> 

  <main>
    <p>This assignment is not the simplest thing in the world</p>
    
    
    <aside>xxxx</aside>
  
  </main>
  </body>
</html>